# uppdatera-agent

./: .gitignore  LICENSE  README.md  pom.xml
agent/: pom.xml
agent-bootstrap/: pom.xml
agent-bootstrap/src/main/java/com/github/jhejderup/: DependencyMethodSet.java
agent/src/main/java/com/github/jhejderup/: AgentUppdatera.java  DependencyTransformer.java  InstrumentMethodBodies.java  UppdateraAgent.java
src/main/java/com/github/jhejderup/: App.java  ChangeInjectorClassVisitor.java  ChangeInjectorMethodVisitor.java  ClazzVisitor.java  ConsumeIteratorParameter.java  DependencyMethodSet.java  HelloWorldAgent.java  MethodReplacer.java  MethodReturnAdapter.java  MisterChangeInjector.java  MutateMethodExit.java  MutateReturnValue.java  NegateCondition.java  RecordMethodInvocation.java  Transformer.java  UppdateraAgent.java
